<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <script defer src="all.js"></script>
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <style>
    body{
      font-family: "Open Sans", sans-serif;
    }

    button, input{
      font: inherit;
    }

    a{
      font: inherit;
    }

   .illustration{
    width: 500px;
    height: 350px;
   }

   h1,p,.nav-link,.h2{
    color: hsl(243, 87%, 12%);
   }

   p{
    line-height: 1.5;
   }

   .form__button{
    border: 2px solid #000;
   }

   .form__button:nth-child(2){
    border: none;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    background-color: hsl(224, 93%, 58%);
   }

   .form__button:nth-child(3){
    background-color: hsl(224, 93%, 58%);
   }

   #email{
    padding: 0.5rem;
    width: 250px;
   }

   #email2{
    width: 450px;
    padding: 0.5rem;
   }

   .main__section{
    margin-top: 5rem;
   }

   .main__section:nth-child(2){
    margin-top: 8rem;
   }

   .img-fluid{
    width: 25px;
    height: 25px;
   }

   .d-flex{
    width: 175px;
    margin-bottom: 1rem;
   }

   h6{
    font-size: 14px;
   }

   .heading{
    font-family: "Raleway", sans-serif;
    font-size: 2rem;
    font-weight: bold;
   }

   span{
    white-space: nowrap;
    font-size: 12px;
   }

   .quote{
    width: 400px;
    box-shadow: 5px 0 5px hsl(0, 0%, 75%);
    height: 250px;
    margin-bottom: 3rem;
   }

   .avatar{
    border-radius: 50%;
    height: 50px;
    width: 50px;
   }

   .about p{
    margin: 0, 0.5rem 0.5rem;
   }

   .footer__section:first-child{
    background-color: hsl(238, 22%, 44%);
    padding: 7%;
   }

   .footer__section:last-child{
    background-color: hsl(243, 87%, 12%);
    padding: 7%;
   }

   .list-unstyled a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
   }

   .col-lg-3 img{
    margin-bottom: 1rem;
   }

   .col-lg-3{
    margin: 1rem 0.5rem 0;
   }

   .btn:hover,
   .btn:active{
    background-color: hsl(224, 73%, 61%);
   }

   .last{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
   }

   @media (max-width:767px){
    .illustration{
      width: 300px;
      height: 300px;
    }

    .last{
      display: block;
    }

    #email2{
      width: 350px;
    }

    .quote{
      margin: 2rem 3rem;
    }

    .first{
      padding-left: 1rem;
    }

    .email{
      margin-left: 1rem;
    }

   }
  
   @media (max-width:991px){
    .quote{
      margin: 3rem auto;
    }

    .last{
        display: block;
      }
   }
  </style>
</head>
<body>
  <div class="container-lg">
<header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a href="" class="navbar-brand"><img src="images/logo.svg" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#list" aria-controls="list" aria-expanded="false" aria-label="section toggler">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end align-items-center" id="list">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#" class="nav-link">Features</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#" class="nav-link">Team</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#" class="nav-link">Sign In</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<main>
  <section class="main__section">
<div class="row">
  <div class="col-lg-6">
  <h1 class="heading text-lg-start text-center">All your files in one secure location, accessible anywhere.</h1>

    <p class="mt-3 text-lg-start text-center"> 
      Fylo stores your most important files in one secure location. 
      Access them wherever you need, share and collaborate with friends, 
      family, and co-workers.
    </p>
      <form action="#" class="my-4 d-grid gap-2 d-lg-flex first">
        <input type="email" name="email" id="email" placeholder="Enter your email" style="width: 300px; border: 1px solid #000; class: email;">
        <input type="button" value="Get Started" class="btn form__button ms-2 text-light">
      </form>
  </div>
  <div class="col-lg-6">
    <img src="images/illustration-1.svg" alt="Illustration" class="illustration ms-5 img-responsive text-center">
  </div>
</div>
</section>
<section class="main__section">
<div class="row">
  <div class="col-lg-6">
    <h1 class="h2  my-5 heading text-lg-start text-center">Stay productive, wherever you are</h1>

    <p class="text-lg-start text-center">
      Never let location be an issue when accessing your files. Fylo has you 
      covered for all of your file storage needs.
    </p>

    <p class="text-lg-start text-center">
      Securely share files and folders with friends, family and colleagues for 
      live collaboration. No email attachments required!
    </p>
    <div class="d-flex border-3 border-bottom border-success">
      <p class="fw-bold text-success text-lg-start text-center">See how Fylo works</p>
      <img src="images/icon-arrow.svg" alt="Arrow" class="img-fluid">
    </div>
  </div>
    <div class="col-lg-6">
      <img src="images/illustration-2.svg" alt="Illustration" class="illustration ms-5">
    </div>
  
    <div class="col-lg-5 quote p-3">
      <img src="images/icon-quotes.svg" alt="Quote Image">
      <p  class="text-lg-start text-center">
        Fylo has improved our team productivity by an order of magnitude. Since 
        making the switch our team has become a well-oiled collaboration machine.
      </p>
      <div class="d-flex my-4">
        <div>
          <img src="images/avatar-testimonial.jpg" alt="Kyle Burton" class="avatar">
        </div>
        <div class="about">
          
          <p>
            <b>Kyle Burton</b>
            <br>
            <span>Founder & CEO, Huddle</span>
          </p>
        </div>
      </div>
    </div>
</div>
</section>
</main>
</div>
<footer>
  <section class="footer__section container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <h2 class="text-light heading">Get early access today</h2>

        <p class="text-light my-4">
           It only takes a minute to sign up and our free starter tier is extremely generous. 
           If you have any questions, our support team would be happy to help you.
         </p>
      </div>
      <div class="col-lg-6">
        <form action="#" class="d-grid gap-3">
          <input type="email" placeholder="email@example.com" id="email2">
          <input type="button" value="Get Started For Free" class="btn text-light form__button">
        </form>
        
      </div>
    </div>
  </section>
  <section class="footer__section container-fluid">
    <div class="row">
      <div class="col-lg-3">
        <img src="images/logo.svg" alt="">
      </div>
    </div>
    <div class="row last">
      <div class="col-lg-3">
        <ul class="list-unstyled">
          <li>
            <a href="tel:+1-543-123-4567"><img src="images/icon-phone.svg" alt="">&nbsp; Phone: +1-543-123-4567</a>
          </li>
          <li>
            <a href="mailto:example@fylo.com"><img src="images/icon-email.svg" alt="">&nbsp; example@fylo.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 flex">
        <ul class="list-unstyled">
          <li>
            <a href="">About Us</a>
          </li>
          <li>
            <a href="">Jobs</a>
          </li>
          <li>
            <a href="">Press</a>
          </li>
          <li>
            <a href="">Blog</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 flex">
        <ul class="list-unstyled">
          <li>
            <a href="">Contact Us</a>
          </li>
          <li>
            <a href="">Terms</a>
          </li>
          <li>
            <a href="">Privacy</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3">
        <a href="#"><i class="fa-brands fa-facebook-f fa-2x" style="color: #fff; border: 1px solid #fff; padding: 0.5rem; margin: 0.2rem; border-radius: 50%; height: 40px; width: 40px;"></i></a>
        <a href="#"><i class="fa-brands fa-twitter fa-2x" style="color: #fff; border: 1px solid #fff; padding: 0.5rem; margin: 0.2rem; border-radius: 50%; height: 40px; width: 40px;"></i></a>
        <a href="#"><i class="fa-brands fa-instagram fa-2x" style="color: #fff; border: 1px solid #fff; padding: 0.5rem; margin: 0.2rem; border-radius: 50%; height: 40px; width: 40px;"></i></a>
      </div>
    </div>
  </section>
</footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
